
# MongoDB connection URI
MONGO_URI=mongodb+srv://prabhupranati17:pranati_1702_@cluster0.2zrwrej.mongodb.net/giftbasket?retryWrites=true&w=majority

# Port for the server to listen on
PORT=5000

# JWT Secret key used for signing JWT tokens
JWT_SECRET=your_jwt_secret_here
